<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" onMousePressed="#click" prefHeight="130.0" prefWidth="140.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication7.ItemController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="-45.0" prefHeight="200.0" prefWidth="100.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="31.0" prefWidth="127.0">
               <children>
                  <Label fx:id="nameLabel" prefHeight="20.0" prefWidth="81.0" text="Yogurt">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="priceLabel" prefHeight="20.0" prefWidth="53.0" text="\$2.99">
                     <font>
                        <Font name="Cambria" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="img" fitHeight="78.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@youghrt.png" />
               </image>
            </ImageView>
         </children>
         <styleClass>
            <String fx:value="fruit-item" />
            <String fx:value="shadow" />
         </styleClass>
      </VBox>
   </children>
</AnchorPane>
